<!doctype html>
<html lang="zh-tw">

<head>
  <meta charset="utf-8">
  <meta name="author" content="ningqung">
  <meta name="description" content="The Great author">
  <link rel="shortcut icon" href="aj5ba-bcjp6-001.ico" type="image/x-icon">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/nav.css">
  <title>NingQung's Workshop</title>
</head>

<body>
  <main>
    <section id="main_field_0" class="main_field display_block">更新中、敬請期待!</section>
    <section id="main_field_4" class="main_field display_block">好難......</section>
  </main>
  <nav>
    <div id="nav_ol_container">
      <ol id="navBlock">
        <li id="nav_home" class="nav_li">主頁</li>
        <li id="nav_profile" class="nav_li">關於</li>
        <li id="nav_project" class="nav_li">計畫</li>
        <li id="nav_dailyLog" class="nav_li">日誌</li>
        <li id="nav_contect" class="nav_li">聯絡</li>
        <div id="nav_nav" class="in_nav_home"></div>
      </ol>
      
    </div>
    
    <!-- <div id="navFooter">1/5</div> -->
  </nav>
  <footer>Power by NingQung.LLC</footer>
  <div id="cursor_circle"></div>
  <script src="./script.js"></script>
</body>

</html>
